<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo para inicialização de aplicativo &mdash; documentação noteStation 1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Pacote de gerenciamento de objetos" href="tarefa_classes.html" />
    <link rel="prev" title="Documentação do aplicativo noteStation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            noteStation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo para inicialização de aplicativo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tarefa_classes.html">Pacote de gerenciamento de objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="notestation_interfaces.html">Pacote de interface gráfica</a></li>
<li class="toctree-l1"><a class="reference internal" href="gerenciamento_arquivos.html">Pacote de gerenciamento de JSON</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">noteStation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Módulo para inicialização de aplicativo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulo-para-inicializacao-de-aplicativo">
<h1>Módulo para inicialização de aplicativo<a class="headerlink" href="#modulo-para-inicializacao-de-aplicativo" title="Link permanente para este cabeçalho"></a></h1>
<span class="target" id="module-main"></span><p>Módulo que inicia a aplicação NoteStation.</p>
<p>Módulos importados:
- os: Módulo que fornece funções para interagir com o sistema operacional, permitindo a criação de diretórios e manipulação de caminhos de arquivos.</p>
<p>Classes:
- Nenhuma classe é definida neste módulo.</p>
<p>Constantes:
- PATH_FILE: Caminho completo para o diretório onde será armazenado o arquivo de lista de tarefas JSON.</p>
<p>Funções:
- Nenhuma função é definida neste módulo.</p>
<p>Variáveis:
- main_app: Instância da classe TelaInicial que inicia a aplicação NoteStation com o diretório do arquivo de lista de tarefas JSON fornecido.</p>
<p>Detalhes das constantes e variáveis:
- PATH_FILE: Caminho completo para o diretório onde será armazenado o arquivo de lista de tarefas JSON.</p>
<blockquote>
<div><ul class="simple">
<li><p>O caminho é construído usando o módulo os e o método os.path.expanduser para expandir o caminho inicial usando o diretório do usuário atual.</p></li>
<li><p>Se o diretório não existir, é criado usando o método os.mkdir.</p></li>
<li><p>A variável dir recebe o caminho completo para o arquivo de lista de tarefas JSON usando a variável PATH_FILE como base.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>main_app: Instância da classe TelaInicial que inicia a aplicação NoteStation com o diretório do arquivo de lista de tarefas JSON fornecido.
- É criada uma instância da classe TelaInicial passando o caminho completo para o arquivo de lista de tarefas JSON como argumento.
- A função exibir() da instância main_app é chamada para iniciar a aplicação e exibir a tela inicial do NoteStation.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentação do aplicativo noteStation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="tarefa_classes.html" class="btn btn-neutral float-right" title="Pacote de gerenciamento de objetos" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nicolas Araújo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>