<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pacote de gerenciamento de objetos &mdash; documentação noteStation 1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Pacote de interface gráfica" href="notestation_interfaces.html" />
    <link rel="prev" title="Módulo para inicialização de aplicativo" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            noteStation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Módulo para inicialização de aplicativo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pacote de gerenciamento de objetos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#arquivo-init">Arquivo __init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tarefa_classes.tarefa">Módulo tarefa.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa"><code class="docutils literal notranslate"><span class="pre">Tarefa</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa.exibir"><code class="docutils literal notranslate"><span class="pre">Tarefa.exibir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaBase"><code class="docutils literal notranslate"><span class="pre">TarefaBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaBase.exibir"><code class="docutils literal notranslate"><span class="pre">TarefaBase.exibir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaComLembrete"><code class="docutils literal notranslate"><span class="pre">TarefaComLembrete</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaComLembrete.alterar_lembrete"><code class="docutils literal notranslate"><span class="pre">TarefaComLembrete.alterar_lembrete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaComLembrete.exibir"><code class="docutils literal notranslate"><span class="pre">TarefaComLembrete.exibir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaComPrazo"><code class="docutils literal notranslate"><span class="pre">TarefaComPrazo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaComPrazo.atualizar_prazo"><code class="docutils literal notranslate"><span class="pre">TarefaComPrazo.atualizar_prazo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaComPrazo.exibir"><code class="docutils literal notranslate"><span class="pre">TarefaComPrazo.exibir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaDecorator"><code class="docutils literal notranslate"><span class="pre">TarefaDecorator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaDecorator.exibir"><code class="docutils literal notranslate"><span class="pre">TarefaDecorator.exibir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador"><code class="docutils literal notranslate"><span class="pre">TarefaOrganizador</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador.add_tarefa"><code class="docutils literal notranslate"><span class="pre">TarefaOrganizador.add_tarefa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador.checkTarefaDecorator"><code class="docutils literal notranslate"><span class="pre">TarefaOrganizador.checkTarefaDecorator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador.del_tarefa"><code class="docutils literal notranslate"><span class="pre">TarefaOrganizador.del_tarefa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador.desfazer"><code class="docutils literal notranslate"><span class="pre">TarefaOrganizador.desfazer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador.edit_tarefa"><code class="docutils literal notranslate"><span class="pre">TarefaOrganizador.edit_tarefa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador.get_tarefa"><code class="docutils literal notranslate"><span class="pre">TarefaOrganizador.get_tarefa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador.mark_tarefa"><code class="docutils literal notranslate"><span class="pre">TarefaOrganizador.mark_tarefa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador.sort_tarefas"><code class="docutils literal notranslate"><span class="pre">TarefaOrganizador.sort_tarefas()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tarefa_classes.tarefa_command">Módulo tarefa_command.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa_command.CriarTarefaCommand"><code class="docutils literal notranslate"><span class="pre">CriarTarefaCommand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.CriarTarefaCommand.desfazer_operacao"><code class="docutils literal notranslate"><span class="pre">CriarTarefaCommand.desfazer_operacao()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.CriarTarefaCommand.executar"><code class="docutils literal notranslate"><span class="pre">CriarTarefaCommand.executar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa_command.EditarTarefaCommand"><code class="docutils literal notranslate"><span class="pre">EditarTarefaCommand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.EditarTarefaCommand.desfazer_operacao"><code class="docutils literal notranslate"><span class="pre">EditarTarefaCommand.desfazer_operacao()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.EditarTarefaCommand.executar"><code class="docutils literal notranslate"><span class="pre">EditarTarefaCommand.executar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa_command.ExcluirTarefaCommand"><code class="docutils literal notranslate"><span class="pre">ExcluirTarefaCommand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.ExcluirTarefaCommand.desfazer_operacao"><code class="docutils literal notranslate"><span class="pre">ExcluirTarefaCommand.desfazer_operacao()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.ExcluirTarefaCommand.executar"><code class="docutils literal notranslate"><span class="pre">ExcluirTarefaCommand.executar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa_command.MarcarConcluidaCommand"><code class="docutils literal notranslate"><span class="pre">MarcarConcluidaCommand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.MarcarConcluidaCommand.desfazer_operacao"><code class="docutils literal notranslate"><span class="pre">MarcarConcluidaCommand.desfazer_operacao()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.MarcarConcluidaCommand.executar"><code class="docutils literal notranslate"><span class="pre">MarcarConcluidaCommand.executar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa_command.OrdenarListaTarefasCommand"><code class="docutils literal notranslate"><span class="pre">OrdenarListaTarefasCommand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.OrdenarListaTarefasCommand.desfazer_operacao"><code class="docutils literal notranslate"><span class="pre">OrdenarListaTarefasCommand.desfazer_operacao()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.OrdenarListaTarefasCommand.executar"><code class="docutils literal notranslate"><span class="pre">OrdenarListaTarefasCommand.executar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa_command.TarefaCommand"><code class="docutils literal notranslate"><span class="pre">TarefaCommand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.TarefaCommand.desfazer_operacao"><code class="docutils literal notranslate"><span class="pre">TarefaCommand.desfazer_operacao()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_command.TarefaCommand.executar"><code class="docutils literal notranslate"><span class="pre">TarefaCommand.executar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tarefa_classes.tarefa_factory">Módulo tarefa_factory.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaComPrioridade"><code class="docutils literal notranslate"><span class="pre">TarefaComPrioridade</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaComPrioridade.exibir"><code class="docutils literal notranslate"><span class="pre">TarefaComPrioridade.exibir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaComPrioridadeFactory"><code class="docutils literal notranslate"><span class="pre">TarefaComPrioridadeFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaComPrioridadeFactory.criar_tarefa"><code class="docutils literal notranslate"><span class="pre">TarefaComPrioridadeFactory.criar_tarefa()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaFactory"><code class="docutils literal notranslate"><span class="pre">TarefaFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaFactory.criar_tarefa"><code class="docutils literal notranslate"><span class="pre">TarefaFactory.criar_tarefa()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaTrabalho"><code class="docutils literal notranslate"><span class="pre">TarefaTrabalho</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaTrabalho.exibir"><code class="docutils literal notranslate"><span class="pre">TarefaTrabalho.exibir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaTrabalhoFactory"><code class="docutils literal notranslate"><span class="pre">TarefaTrabalhoFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaTrabalhoFactory.criar_tarefa"><code class="docutils literal notranslate"><span class="pre">TarefaTrabalhoFactory.criar_tarefa()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conteudo-do-pacote">Conteúdo do pacote</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notestation_interfaces.html">Pacote de interface gráfica</a></li>
<li class="toctree-l1"><a class="reference internal" href="gerenciamento_arquivos.html">Pacote de gerenciamento de JSON</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">noteStation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pacote de gerenciamento de objetos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tarefa_classes.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pacote-de-gerenciamento-de-objetos">
<h1>Pacote de gerenciamento de objetos<a class="headerlink" href="#pacote-de-gerenciamento-de-objetos" title="Link permanente para este cabeçalho"></a></h1>
<section id="arquivo-init">
<h2>Arquivo __init__<a class="headerlink" href="#arquivo-init" title="Link permanente para este cabeçalho"></a></h2>
</section>
<section id="module-tarefa_classes.tarefa">
<span id="modulo-tarefa-py"></span><h2>Módulo tarefa.py<a class="headerlink" href="#module-tarefa_classes.tarefa" title="Link permanente para este cabeçalho"></a></h2>
<p>Módulo contendo as classes relacionadas à criação, edição e organização de tarefas.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>Tarefa: Classe abstrata que define a estrutura de uma tarefa com o método abstrato “exibir()”.</p></li>
<li><p>TarefaBase: Classe concreta que representa uma tarefa básica com título, descrição, data de criação, data exata, status e um atributo protegido _tarefa.</p></li>
<li><p>TarefaDecorator: Classe abstrata que serve como base para as classes que decoram as tarefas com funcionalidades adicionais.</p></li>
<li><p>TarefaComLembrete: Classe concreta que adiciona uma funcionalidade de lembrete a uma tarefa existente.</p></li>
<li><p>TarefaComPrazo: Classe concreta que adiciona uma funcionalidade de prazo a uma tarefa existente.</p></li>
<li><p>TarefaOrganizador: Classe que gerencia as tarefas, oferecendo métodos para adicionar, excluir, editar, marcar como concluída e ordenar a lista de tarefas.</p></li>
</ul>
</dd>
<dt>Módulos importados:</dt><dd><ul class="simple">
<li><p>ABC: Módulo do pacote “abc” que fornece as classes e funções para trabalhar com metaprogramação orientada a aspectos.</p></li>
<li><p>abstractmethod: Decorador para um método abstrato, que deve ser implementado nas classes derivadas.</p></li>
<li><p>datetime: Módulo padrão do Python que fornece classes para manipulação de datas e horas.</p></li>
<li><p>date: Classe do módulo datetime que representa uma data (ano, mês e dia).</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.Tarefa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa.</span></span><span class="sig-name descname"><span class="pre">Tarefa</span></span><a class="headerlink" href="#tarefa_classes.tarefa.Tarefa" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Classe abstrata que representa uma tarefa.</p>
<dl class="simple">
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>exibir() -&gt; str: Retorna uma string com as informações da tarefa.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.Tarefa.exibir">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exibir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa.Tarefa.exibir" title="Link permanente para esta definição"></a></dt>
<dd><p>Método abstrato para exibir informações da tarefa.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>str: Uma string com as informações da tarefa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa.</span></span><span class="sig-name descname"><span class="pre">TarefaBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descricao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaBase" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tarefa</span></code></a></p>
<p>Classe que representa uma tarefa base.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>titulo (str): O título da tarefa.</p></li>
<li><p>descricao (str): A descrição da tarefa.</p></li>
<li><p>data_criacao (str): Data e hora de criação da tarefa (formato: “dd/mm/aaaa HH:MM”).</p></li>
<li><p>data_exata (str): Data e hora exata de criação da tarefa (formato: “dd/mm/aaaa HH:MM:SS.ms”).</p></li>
<li><p>concluida (bool): Indica se a tarefa foi concluída (True) ou não (False).</p></li>
<li><p>_tarefa (Tarefa): Referência à tarefa base.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaBase.exibir">
<span class="sig-name descname"><span class="pre">exibir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaBase.exibir" title="Link permanente para esta definição"></a></dt>
<dd><p>Método para exibir informações da tarefa.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>str: Uma string com as informações da tarefa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaComLembrete">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa.</span></span><span class="sig-name descname"><span class="pre">TarefaComLembrete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lembrete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaComLembrete" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa.TarefaDecorator" title="tarefa_classes.tarefa.TarefaDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TarefaDecorator</span></code></a></p>
<p>Classe que representa uma tarefa com lembrete.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>lembrete (str): O lembrete associado à tarefa.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaComLembrete.alterar_lembrete">
<span class="sig-name descname"><span class="pre">alterar_lembrete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nLembrete</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaComLembrete.alterar_lembrete" title="Link permanente para esta definição"></a></dt>
<dd><p>Altera o lembrete associado à tarefa.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>novo_lembrete (str): O novo lembrete a ser associado à tarefa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaComLembrete.exibir">
<span class="sig-name descname"><span class="pre">exibir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaComLembrete.exibir" title="Link permanente para esta definição"></a></dt>
<dd><p>Método para exibir informações da tarefa com lembrete.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>str: Uma string com as informações da tarefa decorada com lembrete.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaComPrazo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa.</span></span><span class="sig-name descname"><span class="pre">TarefaComPrazo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prazo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaComPrazo" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa.TarefaDecorator" title="tarefa_classes.tarefa.TarefaDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TarefaDecorator</span></code></a></p>
<p>Classe que representa uma tarefa com prazo.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>prazo (date): O prazo associado à tarefa.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaComPrazo.atualizar_prazo">
<span class="sig-name descname"><span class="pre">atualizar_prazo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nPrazo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaComPrazo.atualizar_prazo" title="Link permanente para esta definição"></a></dt>
<dd><p>Atualiza o prazo associado à tarefa.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>novo_prazo (date): O novo prazo a ser associado à tarefa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaComPrazo.exibir">
<span class="sig-name descname"><span class="pre">exibir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaComPrazo.exibir" title="Link permanente para esta definição"></a></dt>
<dd><p>Método para exibir informações da tarefa com prazo.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>str: Uma string com as informações da tarefa decorada com prazo.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaDecorator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa.</span></span><span class="sig-name descname"><span class="pre">TarefaDecorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaDecorator" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tarefa</span></code></a></p>
<p>Classe abstrata que representa um decorator de tarefa.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>_tarefa (Tarefa): Referência à tarefa decorada.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaDecorator.exibir">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exibir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaDecorator.exibir" title="Link permanente para esta definição"></a></dt>
<dd><p>Método abstrato para exibir informações da tarefa decorada.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>str: Uma string com as informações da tarefa decorada.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaOrganizador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa.</span></span><span class="sig-name descname"><span class="pre">TarefaOrganizador</span></span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaOrganizador" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que representa um organizador de tarefas.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>tarefas (List[Tarefa]): Lista de tarefas no organizador.</p></li>
<li><p>comandos (List[TarefaCommand]): Lista de comandos realizados no organizador.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaOrganizador.add_tarefa">
<span class="sig-name descname"><span class="pre">add_tarefa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaOrganizador.add_tarefa" title="Link permanente para esta definição"></a></dt>
<dd><p>Adiciona uma tarefa ao organizador.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>tarefa (Tarefa): A tarefa a ser adicionada.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaOrganizador.checkTarefaDecorator">
<span class="sig-name descname"><span class="pre">checkTarefaDecorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaOrganizador.checkTarefaDecorator" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se a tarefa é um decorator e obtém a tarefa base.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>tarefa (Tarefa): A tarefa a ser verificada.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>Tarefa: A tarefa base, caso a tarefa seja um decorator.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaOrganizador.del_tarefa">
<span class="sig-name descname"><span class="pre">del_tarefa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaOrganizador.del_tarefa" title="Link permanente para esta definição"></a></dt>
<dd><p>Remove uma tarefa do organizador.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>tarefa (Tarefa): A tarefa a ser removida.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaOrganizador.desfazer">
<span class="sig-name descname"><span class="pre">desfazer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaOrganizador.desfazer" title="Link permanente para esta definição"></a></dt>
<dd><p>Desfaz a última operação realizada no organizador.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaOrganizador.edit_tarefa">
<span class="sig-name descname"><span class="pre">edit_tarefa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nTitulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nDescricao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLembrete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nPrazo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaOrganizador.edit_tarefa" title="Link permanente para esta definição"></a></dt>
<dd><p>Edita uma tarefa existente no organizador.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>tarefa (Tarefa): A tarefa a ser editada.</p></li>
<li><p>nTitulo (str): O novo título da tarefa.</p></li>
<li><p>nDescricao (str): A nova descrição da tarefa.</p></li>
<li><p>nLembrete (str): O novo lembrete da tarefa.</p></li>
<li><p>nPrazo (str): O novo prazo da tarefa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaOrganizador.get_tarefa">
<span class="sig-name descname"><span class="pre">get_tarefa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaOrganizador.get_tarefa" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém uma tarefa pelo título.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>titulo (str): O título da tarefa a ser buscada.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>Tarefa or None: A tarefa encontrada ou None se não encontrada.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaOrganizador.mark_tarefa">
<span class="sig-name descname"><span class="pre">mark_tarefa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaOrganizador.mark_tarefa" title="Link permanente para esta definição"></a></dt>
<dd><p>Marca uma tarefa como concluída.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>tarefa (Tarefa): A tarefa a ser marcada como concluída.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa.TarefaOrganizador.sort_tarefas">
<span class="sig-name descname"><span class="pre">sort_tarefas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filtro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa.TarefaOrganizador.sort_tarefas" title="Link permanente para esta definição"></a></dt>
<dd><p>Ordena a lista de tarefas no organizador.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>filtro (str): O critério de ordenação das tarefas (por título ou por prazo).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-tarefa_classes.tarefa_command">
<span id="modulo-tarefa-command-py"></span><h2>Módulo tarefa_command.py<a class="headerlink" href="#module-tarefa_classes.tarefa_command" title="Link permanente para este cabeçalho"></a></h2>
<p>Módulo contendo classes relacionadas a comandos para manipulação de tarefas e seus estados.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>TarefaCommand: Classe abstrata que define a estrutura de um comando para manipular tarefas, com os métodos abstratos “executar()” e “desfazer_operacao()”.</p></li>
<li><p>CriarTarefaCommand: Classe concreta que implementa um comando para criar uma nova tarefa.</p></li>
<li><p>EditarTarefaCommand: Classe concreta que implementa um comando para editar uma tarefa existente.</p></li>
<li><p>ExcluirTarefaCommand: Classe concreta que implementa um comando para excluir uma tarefa.</p></li>
<li><p>MarcarConcluidaCommand: Classe concreta que implementa um comando para marcar uma tarefa como concluída.</p></li>
<li><p>OrdenarListaTarefasCommand: Classe concreta que implementa um comando para ordenar a lista de tarefas.</p></li>
</ul>
</dd>
<dt>Módulos importados:</dt><dd><ul class="simple">
<li><p>ABC: Módulo do pacote “abc” que fornece as classes e funções para trabalhar com metaprogramação orientada a aspectos.</p></li>
<li><p>abstractmethod: Decorador para um método abstrato, que deve ser implementado nas classes derivadas.</p></li>
<li><p>Optional: Tipo de dado para indicar que um parâmetro pode ser do tipo especificado ou None.</p></li>
<li><p>date: Tipo de dado que representa uma data.</p></li>
<li><p>datetime: Tipo de dado que representa uma data e hora.</p></li>
<li><p>copy: Módulo que fornece funções para criar cópias de objetos.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.CriarTarefaCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa_command.</span></span><span class="sig-name descname"><span class="pre">CriarTarefaCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">organizador</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador" title="tarefa_classes.tarefa.TarefaOrganizador"><span class="pre">TarefaOrganizador</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa_command.CriarTarefaCommand" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa_command.TarefaCommand" title="tarefa_classes.tarefa_command.TarefaCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">TarefaCommand</span></code></a></p>
<p>Classe que representa o comando de criar uma tarefa.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>tarefa (Tarefa): A tarefa a ser criada.</p></li>
<li><p>organizador (TarefaOrganizador): O organizador de tarefas onde a tarefa será adicionada.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.CriarTarefaCommand.desfazer_operacao">
<span class="sig-name descname"><span class="pre">desfazer_operacao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_command.CriarTarefaCommand.desfazer_operacao" title="Link permanente para esta definição"></a></dt>
<dd><p>Desfaz a operação de criação da tarefa.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.CriarTarefaCommand.executar">
<span class="sig-name descname"><span class="pre">executar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_command.CriarTarefaCommand.executar" title="Link permanente para esta definição"></a></dt>
<dd><p>Executa o comando de criar uma tarefa.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.EditarTarefaCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa_command.</span></span><span class="sig-name descname"><span class="pre">EditarTarefaCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nTitulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nDescricao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLembrete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nPrazo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organizador</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador" title="tarefa_classes.tarefa.TarefaOrganizador"><span class="pre">TarefaOrganizador</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa_command.EditarTarefaCommand" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa_command.TarefaCommand" title="tarefa_classes.tarefa_command.TarefaCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">TarefaCommand</span></code></a></p>
<p>Classe que representa o comando de editar uma tarefa.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>tarefa (Tarefa): A tarefa a ser editada.</p></li>
<li><p>copiaTarefa (Tarefa): Uma cópia da tarefa original antes da edição.</p></li>
<li><p>nTitulo (str): O novo título da tarefa.</p></li>
<li><p>nDescricao (str): A nova descrição da tarefa.</p></li>
<li><p>nLembrete (Optional[str]): O novo lembrete da tarefa (pode ser None).</p></li>
<li><p>nPrazo (Optional[date]): O novo prazo da tarefa (pode ser None).</p></li>
<li><p>organizador (TarefaOrganizador): O organizador de tarefas onde a tarefa será editada.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.EditarTarefaCommand.desfazer_operacao">
<span class="sig-name descname"><span class="pre">desfazer_operacao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_command.EditarTarefaCommand.desfazer_operacao" title="Link permanente para esta definição"></a></dt>
<dd><p>Desfaz a operação de editar a tarefa, restaurando os valores originais da tarefa.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.EditarTarefaCommand.executar">
<span class="sig-name descname"><span class="pre">executar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_command.EditarTarefaCommand.executar" title="Link permanente para esta definição"></a></dt>
<dd><p>Executa o comando de editar a tarefa.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.ExcluirTarefaCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa_command.</span></span><span class="sig-name descname"><span class="pre">ExcluirTarefaCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">organizador</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador" title="tarefa_classes.tarefa.TarefaOrganizador"><span class="pre">TarefaOrganizador</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa_command.ExcluirTarefaCommand" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa_command.TarefaCommand" title="tarefa_classes.tarefa_command.TarefaCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">TarefaCommand</span></code></a></p>
<p>Classe que representa o comando de excluir uma tarefa.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>tarefa (Tarefa): A tarefa a ser excluída.</p></li>
<li><p>organizador (TarefaOrganizador): O organizador de tarefas onde a tarefa será excluída.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.ExcluirTarefaCommand.desfazer_operacao">
<span class="sig-name descname"><span class="pre">desfazer_operacao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_command.ExcluirTarefaCommand.desfazer_operacao" title="Link permanente para esta definição"></a></dt>
<dd><p>Desfaz a operação de exclusão da tarefa, adicionando a tarefa de volta ao organizador.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.ExcluirTarefaCommand.executar">
<span class="sig-name descname"><span class="pre">executar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_command.ExcluirTarefaCommand.executar" title="Link permanente para esta definição"></a></dt>
<dd><p>Executa o comando de excluir a tarefa.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.MarcarConcluidaCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa_command.</span></span><span class="sig-name descname"><span class="pre">MarcarConcluidaCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarefa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">organizador</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador" title="tarefa_classes.tarefa.TarefaOrganizador"><span class="pre">TarefaOrganizador</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa_command.MarcarConcluidaCommand" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa_command.TarefaCommand" title="tarefa_classes.tarefa_command.TarefaCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">TarefaCommand</span></code></a></p>
<p>Classe que representa o comando de marcar uma tarefa como concluída.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>tarefa (Tarefa): A tarefa a ser marcada como concluída.</p></li>
<li><p>organizador (TarefaOrganizador): O organizador de tarefas onde a tarefa será marcada como concluída.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.MarcarConcluidaCommand.desfazer_operacao">
<span class="sig-name descname"><span class="pre">desfazer_operacao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_command.MarcarConcluidaCommand.desfazer_operacao" title="Link permanente para esta definição"></a></dt>
<dd><p>Desfaz a operação de marcar a tarefa como concluída, marcando a tarefa como pendente novamente.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.MarcarConcluidaCommand.executar">
<span class="sig-name descname"><span class="pre">executar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_command.MarcarConcluidaCommand.executar" title="Link permanente para esta definição"></a></dt>
<dd><p>Executa o comando de marcar a tarefa como concluída.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.OrdenarListaTarefasCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa_command.</span></span><span class="sig-name descname"><span class="pre">OrdenarListaTarefasCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organizador</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tarefa_classes.tarefa.TarefaOrganizador" title="tarefa_classes.tarefa.TarefaOrganizador"><span class="pre">TarefaOrganizador</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa_command.OrdenarListaTarefasCommand" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa_command.TarefaCommand" title="tarefa_classes.tarefa_command.TarefaCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">TarefaCommand</span></code></a></p>
<p>Classe que representa o comando de ordenar a lista de tarefas.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>listaTarefasCopia (List[Tarefa]): Uma cópia da lista de tarefas original antes da ordenação.</p></li>
<li><p>organizador (TarefaOrganizador): O organizador de tarefas cuja lista será ordenada.</p></li>
<li><p>filtro (str): O critério de ordenação (pode ser “Data de criação”, “Tipo de tarefa” ou “Título”).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.OrdenarListaTarefasCommand.desfazer_operacao">
<span class="sig-name descname"><span class="pre">desfazer_operacao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_command.OrdenarListaTarefasCommand.desfazer_operacao" title="Link permanente para esta definição"></a></dt>
<dd><p>Desfaz a operação de ordenar a lista de tarefas, restaurando a lista de tarefas para o estado original.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.OrdenarListaTarefasCommand.executar">
<span class="sig-name descname"><span class="pre">executar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_command.OrdenarListaTarefasCommand.executar" title="Link permanente para esta definição"></a></dt>
<dd><p>Executa o comando de ordenar a lista de tarefas.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.TarefaCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa_command.</span></span><span class="sig-name descname"><span class="pre">TarefaCommand</span></span><a class="headerlink" href="#tarefa_classes.tarefa_command.TarefaCommand" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Classe abstrata que representa um comando relacionado a uma tarefa.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>Nenhum atributo na classe abstrata.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.TarefaCommand.desfazer_operacao">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">desfazer_operacao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa_command.TarefaCommand.desfazer_operacao" title="Link permanente para esta definição"></a></dt>
<dd><p>Método abstrato para desfazer a operação realizada pelo comando.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_command.TarefaCommand.executar">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">executar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa_command.TarefaCommand.executar" title="Link permanente para esta definição"></a></dt>
<dd><p>Método abstrato para executar o comando.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tarefa_classes.tarefa_factory">
<span id="modulo-tarefa-factory-py"></span><h2>Módulo tarefa_factory.py<a class="headerlink" href="#module-tarefa_classes.tarefa_factory" title="Link permanente para este cabeçalho"></a></h2>
<p>Módulo contendo as classes e fábricas relacionadas à criação de tarefas e suas implementações.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>TarefaFactory: Classe abstrata que define a estrutura de uma fábrica de tarefas com o método abstrato “criar_tarefa()”.</p></li>
<li><p>TarefaTrabalhoFactory: Classe concreta que implementa uma fábrica de tarefas de trabalho.</p></li>
<li><p>TarefaComPrioridadeFactory: Classe concreta que implementa uma fábrica de tarefas com prioridade.</p></li>
<li><p>TarefaTrabalho: Classe concreta que representa uma tarefa de trabalho, herdando de TarefaBase.</p></li>
<li><p>TarefaComPrioridade: Classe concreta que representa uma tarefa com prioridade, herdando de TarefaBase.</p></li>
</ul>
</dd>
<dt>Módulos importados:</dt><dd><ul class="simple">
<li><p>ABC: Módulo do pacote “abc” que fornece as classes e funções para trabalhar com metaprogramação orientada a aspectos.</p></li>
<li><p>abstractmethod: Decorador para um método abstrato, que deve ser implementado nas classes derivadas.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_factory.TarefaComPrioridade">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa_factory.</span></span><span class="sig-name descname"><span class="pre">TarefaComPrioridade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descricao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa_factory.TarefaComPrioridade" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa.TarefaBase" title="tarefa_classes.tarefa.TarefaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TarefaBase</span></code></a></p>
<p>Classe que representa uma tarefa com prioridade.</p>
<dl class="simple">
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>exibir(self) -&gt; str: Retorna uma string formatada com os detalhes da tarefa com prioridade.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>Nenhum atributo específico nesta classe. Os atributos são herdados da classe TarefaBase.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_factory.TarefaComPrioridade.exibir">
<span class="sig-name descname"><span class="pre">exibir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_factory.TarefaComPrioridade.exibir" title="Link permanente para esta definição"></a></dt>
<dd><p>Retorna uma string formatada com os detalhes da tarefa com prioridade.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>str: Uma string com os detalhes da tarefa com prioridade.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_factory.TarefaComPrioridadeFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa_factory.</span></span><span class="sig-name descname"><span class="pre">TarefaComPrioridadeFactory</span></span><a class="headerlink" href="#tarefa_classes.tarefa_factory.TarefaComPrioridadeFactory" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaFactory" title="tarefa_classes.tarefa_factory.TarefaFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">TarefaFactory</span></code></a></p>
<p>Classe que implementa a fábrica de tarefas com prioridade.</p>
<dl class="simple">
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>criar_tarefa(self, titulo: str, descricao: str) -&gt; Tarefa: Cria e retorna uma nova instância de TarefaComPrioridade.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>Nenhum atributo específico nesta classe. Os atributos são herdados da classe TarefaFactory.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_factory.TarefaComPrioridadeFactory.criar_tarefa">
<span class="sig-name descname"><span class="pre">criar_tarefa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descricao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></span><a class="headerlink" href="#tarefa_classes.tarefa_factory.TarefaComPrioridadeFactory.criar_tarefa" title="Link permanente para esta definição"></a></dt>
<dd><p>Cria e retorna uma nova instância de TarefaComPrioridade.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>titulo (str): O título da tarefa.</p></li>
<li><p>descricao (str): A descrição da tarefa.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>TarefaComPrioridade: Uma nova instância de TarefaComPrioridade.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_factory.TarefaFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa_factory.</span></span><span class="sig-name descname"><span class="pre">TarefaFactory</span></span><a class="headerlink" href="#tarefa_classes.tarefa_factory.TarefaFactory" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Classe abstrata que define uma fábrica de tarefas.</p>
<dl class="simple">
<dt>Métodos abstratos:</dt><dd><ul class="simple">
<li><p>criar_tarefa(self, titulo: str, descricao: str) -&gt; Tarefa: Cria e retorna uma nova instância de Tarefa.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>Nenhum atributo na classe abstrata.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_factory.TarefaFactory.criar_tarefa">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">criar_tarefa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></span><a class="headerlink" href="#tarefa_classes.tarefa_factory.TarefaFactory.criar_tarefa" title="Link permanente para esta definição"></a></dt>
<dd><p>Método abstrato para criar uma nova tarefa.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>titulo (str): O título da tarefa.</p></li>
<li><p>descricao (str): A descrição da tarefa.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>Tarefa: Uma nova instância de Tarefa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_factory.TarefaTrabalho">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa_factory.</span></span><span class="sig-name descname"><span class="pre">TarefaTrabalho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descricao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarefa_classes.tarefa_factory.TarefaTrabalho" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa.TarefaBase" title="tarefa_classes.tarefa.TarefaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TarefaBase</span></code></a></p>
<p>Classe que representa uma tarefa de trabalho.</p>
<dl class="simple">
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>exibir(self) -&gt; str: Retorna uma string formatada com os detalhes da tarefa de trabalho.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>Nenhum atributo específico nesta classe. Os atributos são herdados da classe TarefaBase.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_factory.TarefaTrabalho.exibir">
<span class="sig-name descname"><span class="pre">exibir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#tarefa_classes.tarefa_factory.TarefaTrabalho.exibir" title="Link permanente para esta definição"></a></dt>
<dd><p>Retorna uma string formatada com os detalhes da tarefa de trabalho.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>str: Uma string com os detalhes da tarefa de trabalho.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_factory.TarefaTrabalhoFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarefa_classes.tarefa_factory.</span></span><span class="sig-name descname"><span class="pre">TarefaTrabalhoFactory</span></span><a class="headerlink" href="#tarefa_classes.tarefa_factory.TarefaTrabalhoFactory" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#tarefa_classes.tarefa_factory.TarefaFactory" title="tarefa_classes.tarefa_factory.TarefaFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">TarefaFactory</span></code></a></p>
<p>Classe que implementa a fábrica de tarefas de trabalho.</p>
<dl class="simple">
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>criar_tarefa(self, titulo: str, descricao: str) -&gt; Tarefa: Cria e retorna uma nova instância de TarefaTrabalho.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>Nenhum atributo específico nesta classe. Os atributos são herdados da classe TarefaFactory.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarefa_classes.tarefa_factory.TarefaTrabalhoFactory.criar_tarefa">
<span class="sig-name descname"><span class="pre">criar_tarefa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descricao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tarefa_classes.tarefa.Tarefa" title="tarefa_classes.tarefa.Tarefa"><span class="pre">Tarefa</span></a></span></span><a class="headerlink" href="#tarefa_classes.tarefa_factory.TarefaTrabalhoFactory.criar_tarefa" title="Link permanente para esta definição"></a></dt>
<dd><p>Cria e retorna uma nova instância de TarefaTrabalho.</p>
<dl class="simple">
<dt>Parâmetros:</dt><dd><ul class="simple">
<li><p>titulo (str): O título da tarefa.</p></li>
<li><p>descricao (str): A descrição da tarefa.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>TarefaTrabalho: Uma nova instância de TarefaTrabalho.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="conteudo-do-pacote">
<h2>Conteúdo do pacote<a class="headerlink" href="#conteudo-do-pacote" title="Link permanente para este cabeçalho"></a></h2>
<span class="target" id="module-tarefa_classes"></span><p>Módulo tarefa_classes</p>
<p>Este módulo contém classes relacionadas a tarefas, organização de tarefas e comandos para manipular as tarefas.</p>
<dl class="simple">
<dt>Módulos importados:</dt><dd><ul class="simple">
<li><p>tarefa_classes.tarefa: Módulo que contém as classes TarefaBase, TarefaComLembrete, TarefaComPrazo e TarefaOrganizador.</p></li>
<li><p>tarefa_classes.tarefa_factory: Módulo que contém as classes TarefaComPrioridadeFactory e TarefaTrabalhoFactory.</p></li>
<li><p>tarefa_classes.tarefa_command: Módulo que contém as classes CriarTarefaCommand, ExcluirTarefaCommand, EditarTarefaCommand e MarcarConcluidaCommand.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="main.html" class="btn btn-neutral float-left" title="Módulo para inicialização de aplicativo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="notestation_interfaces.html" class="btn btn-neutral float-right" title="Pacote de interface gráfica" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nicolas Araújo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>